absl-py==0.7.1
aiohttp==3.5.4
aioredis==1.3.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.2
apache-beam==2.16.0
Appium-Python-Client==0.50
asgi-redis==1.4.3
asgiref==3.1.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astropy==3.1.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
audioread==2.1.8
Auptimizer==1.2
autobahn==20.4.3
Automat==20.2.0
avro-python3==1.9.1
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
bokeh==1.0.4
boto==2.49.0
boto3==1.10.28
botocore==1.13.28
Bottleneck==1.2.1
branca==0.4.0
certifi==2019.9.11
cffi==1.12.2
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
cmdstanpy==0.4.0
colorama==0.4.1
comtypes==1.1.7
constantly==15.1.0
contextlib2==0.5.5
convertdate==2.2.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.6
cytoolz==0.9.0.1
daphne==2.5.0
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
dask==1.1.4
deap==1.2.2
decorator==4.4.0
defusedxml==0.5.0
dill==0.3.0
distributed==1.26.0
Django==2.2.3
django-cors-headers==3.0.1
django-rest-swagger==2.2.0
django-sslserver==0.21
djangorestframework==3.9.4
docopt==0.6.2
docutils==0.14
editdistance==0.5.3
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
fastavro==0.21.24
fastcache==1.0.2
fire==0.2.1
Flask==1.0.2
Flask-Compress==1.4.0
folium==0.10.1
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.2.2
generateds==2.28a0
gensim==3.8.1
gevent==1.4.0
greenlet==0.4.15
grpcio==1.25.0
gym==0.17.1
h5py==2.9.0
hdfs==2.5.8
heapdict==1.0.0
hiredis==1.0.1
holidays==0.9.11
html5lib==1.0.1
httplib2==0.12.0
hupper==1.9
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.0.0
imutils==0.5.2
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
keras-bert==0.81.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.0.9
keras-self-attention==0.41.0
keras-transformer==0.32.0
keras2onnx==1.6.1
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.7.1
lightgbm==2.2.2
llvmlite==0.28.0
locket==0.2.0
locust==0.0
locustio==0.11.0
LunarCalendar==0.0.9
lunardate==0.2.0
lxml==4.3.2
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
more-itertools==6.0.0
mpmath==1.1.0
mrcnn==0.2
msgpack==0.6.1
msgpack-python==0.5.6
multidict==4.5.2
multipledispatch==0.6.0
multitasking==0.0.9
mysqlclient==1.4.4
nbconvert==5.4.1
nbformat==4.4.0
netron==4.1.1
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.18.2
numpydoc==0.8.0
nyoka==3.0.9rc1
oauth2client==3.0.0
olefile==0.46
onnx==1.6.0
onnxconverter-common==1.6.0
onnxmltools==1.6.0
onnxruntime==1.2.0
openapi-codec==1.3.2
opencv-python==4.1.0.25
openpyxl==2.6.1
packaging==19.0
paho-mqtt==1.4.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
PasteDeploy==2.0.1
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pbr==5.4.3
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.2.0
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.5.4
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.10.0
psutil==5.6.1
py==1.8.0
pyarrow==0.14.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydot==1.4.1
pyFirmata==1.1.0
pyflakes==2.1.1
pyflink==1.0
pyglet==1.5.0
Pygments==2.3.1
PyHamcrest==2.0.2
pylint==2.3.1
PyMeeus==0.3.6
pymongo==3.9.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyramid==1.10.4
pyramid-arima==0.9.0
pyreadline==2.1
pyreadstat==0.2.9
pyrsistent==0.14.11
pyserial==3.4
PySimpleGUI==4.4.1
PySocks==1.6.8
pystan==2.19.0.0
pytesseract==0.3.5
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.2
pywin32==223
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
quickdraw==0.1.0
redis==2.10.6
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
rope==0.12.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-git==1.2
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.13.0
skl2onnx==1.6.0
sklearn-pandas==1.8.0
smart-open==1.9.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
soupsieve==1.8
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
sqlparse==0.3.0
statsmodels==0.11.1
stopit==1.1.2
sympy==1.3
tables==3.5.1
tblib==1.3.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
TPOT==0.10.1
tqdm==4.31.1
traitlets==4.3.2
translationstring==1.3
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.0
typing-extensions==3.7.4
uiautomator==0.3.6
unicodecsv==0.14.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.25.7
venusian==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.57.0
websockets==8.1
Werkzeug==0.15.3
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.1
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.1.5
xlwings==0.15.4
xlwt==1.3.0
yarl==1.3.0
yfinance==0.1.54
zict==0.1.4
zipp==0.3.3
zope.deprecation==4.4.0
zope.interface==4.7.1
